# CONFIGURAÇÕES DO BANCO DE DADOS (PostgreSQL)
# ============================

# Usuário do banco de dados PostgreSQL
PGUSER=postgres

# Senha do usuário do banco de dados
PGPASSWORD=1234

# Host do banco de dados
PGHOST=localhost

# Porta padrão do PostgreSQL
PGPORT=5432

# Nome do banco de dados utilizado pela aplicação
PGDATABASE=barberquest_database


# ============================
# CONFIGURAÇÕES DE E-MAIL (SMTP)
# ============================

# E-mail utilizado para envio de mensagens automáticas
SMTP_EMAIL=

# Senha ou token de acesso do e-mail SMTP
SMTP_PASSWORD=


# ============================
# AUTENTICAÇÃO E SEGURANÇA
# ============================

# Chave secreta utilizada para assinar e verificar tokens JWT
JWT_SECRET_KEY=


# ============================
#   LOGS
# ============================

# Define o destino da saída dos logs (stdout = terminal / arquivo = arquivo local)
LOG_OUTPUT=stdout

# Nível de detalhamento dos logs (debug, info, warn, error)
LOG_LEVEL=debug


# ============================
# CONFIGURAÇÕES DA APLICAÇÃO
# ============================

# URL base da aplicação (exemplo: http://localhost:8080)
URL=
